# syntax=docker/dockerfile:1

# Phase 1.5 runtime container (PAPER)
#
# Constraints (normative):
# - Node.js LTS 20.x (ADR-013)
# - Multi-stage build:
#   - Stage 1: npm ci, npm test, npm run build
#   - Stage 2: npm ci --omit=dev + dist/
# - No secrets baked into image
# - Runtime container is ephemeral (no container-local persistence)
# - Must reference (but not implement): `npm run start:paper`

FROM node:20-bookworm-slim AS build

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY tsconfig.json tsconfig.build.json vitest.config.ts ./
COPY src ./src
COPY tests ./tests

RUN npm test
RUN npm run build


FROM node:20-bookworm-slim AS runtime

WORKDIR /app
ENV NODE_ENV=production

COPY package.json package-lock.json ./
RUN npm ci --omit=dev && npm cache clean --force

COPY --from=build /app/dist ./dist

# NOTE: `start:paper` does not exist yet (it is introduced in a later step).
CMD ["npm", "run", "start:paper"]

